---
version: 2
publish: &publish
  working_directory: ~/mobile-app
  docker:
    - image: cimg/node:14.17.6
  steps:
    - checkout

    - run:
        name: Installing dependencies
        command: npm install

    - run:
        name: Login into Expo
        command: npx expo-cli login -u $EXPO_USERNAME -p $EXPO_PASSWORD

    - run:
        name: Publish Android to Expo
        no_output_timeout: 30m
        command: npx expo-cli build:android -t $TARGET --non-interactive #--release-channel $EXPO_RELEASE_CHANNEL
        
    - run:
        name: Publish IOS to Expo
        no_output_timeout: 30m
        command: npx expo-cli build:ios -t $TARGET --non-interactive #--release-channel $EXPO_RELEASE_CHANNEL

jobs:
  publish_android_to_expo:
    environment:
      TARGET: apk
    <<: *publish

  publish_ios_to_expo:
    environment:
      TARGET: simulator
    <<: *publish

workflows:
  version: 2
  mobile_app:
    jobs:
      - publish_android_to_expo
      #- publish_ios_to_expo